#Задание 1
#Напишите функцию, которая принимает список, выбирает из него все элементы с четным индексом и возвращает их в виде списка.
n= " ".join(input().split()[::2])
print(n)

#Задание 2
#Напишите функцию, которая принимает список, выбирает из него все элементы, которые больше предыдущего и возвращает их в виде списка.


set = [int(i) for i in input().split()]
l = list()

for i in range(1, len(set)):
    if set[i] > set[i - 1]:
        l.append(set[i])

print(" ".join(str(i) for i in l))


#Задание 3
#Напишите функцию, которая принимает список, меняет местами наибольший и наименьший элементы и возвращает этот список.

list = [int(i) for i in input().split(' ')]

max = max(list)
min = min(list)

for i in range(len(list)):
    if list[i] == max:
        list[i] = min
    elif list[i] == min:
        list[i] = max
print(list)



#4.Напишите функцию, которая принимает несколько параметров. Первый параметр - словарь, второй параметр - один из ключей данного словаря. Функция должна выводить значение этого ключа.


def dict_val(dct, ky):
    return dct[ky]


